# filmnewkool_jetpackcompose

filmnewkool_jetpackcompose-master/: apikey.properties  build.gradle  gradle.properties  settings.gradle
filmnewkool_jetpackcompose-master/app/: build.gradle
filmnewkool_jetpackcompose-master/app/src/androidTest/java/com/example/appnewkool/: ExampleInstrumentedTest.kt
filmnewkool_jetpackcompose-master/app/src/main/: AndroidManifest.xml
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/: MainActivity.kt  MyApplication.kt  Navigation.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/common/: AppSharePreference.kt  Event.kt  Utils.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/data/api/: LoginApi.kt  ProductApi.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/data/base/: BaseRemoteService.kt  BaseService.kt  BaseViewModel.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/data/base/network/: BaseNetworkException.kt  NetworkResult.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/data/database/: AppDB.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/data/database/dao/: ProductDao.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/data/database/entities/: Mapper.kt  ProductEntity.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/data/model/: Account.kt  Product.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/data/modeljson/: DataResponse.kt  MapperRemote.kt  ProductRemote.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/data/services/: LocalService.kt  ProductRemoteService.kt  SignInService.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/di/: CoroutineDispatcherModule.kt  CoroutineQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  ScopeQualifier.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/ui/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/ui/login/signin/: SignInRepository.kt  SignInScreen.kt  SignInViewModel.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/ui/product/add/: AddProductRepository.kt  AddProductScreen.kt  AddProductViewModel.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/ui/product/detail/: DetailProductRepository.kt  DetailProductScreen.kt  DetailProductViewModel.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/ui/product/edit/: UpdateProductRepository.kt  UpdateProductScreen.kt  UpdateProductViewModel.kt
filmnewkool_jetpackcompose-master/app/src/main/java/com/example/appnewkool/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
filmnewkool_jetpackcompose-master/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
filmnewkool_jetpackcompose-master/app/src/main/res/values/: strings.xml  themes.xml
filmnewkool_jetpackcompose-master/app/src/test/java/com/example/appnewkool/: ExampleUnitTest.kt
filmnewkool_jetpackcompose-master/gradle/wrapper/: gradle-wrapper.properties
